{{ res.chk_name }}
{%- for line in res.xyz %}
{{ line[0] }}    {{ line[1][0] }}    {{ line[1][1] }}    {{ line[1][2] }}
{%- endfor %}

*CFOUR(CHARGE={{ res.charge }},MULT={{ res.multiplicity }}
CALC=CCSD(T),BASIS=cc-pVTZ
ABCDTYPE=AOBASIS                
CC_PROG=ECC                         
LINEQ_CONV=7                     
SCF_CONV=9                       
CC_CONV=9               
VIB=ANALYTIC
RAMAN_INT=ON
COORD=CARTESIAN)

{% if 'isotopes' in res.keys() -%}
%isotopes
{%- for line in res.isotopes %}
{{ line[1] }}
{%- endfor %}
{%- endif %}
